# demoSpringGCPFirestore

./: .gitignore  Dockerfile  HELP.md  README.md  build.gradle  compose.yaml  settings.gradle
src/main/java/com/camiloalzate/application/: DemoGcpFirestoreApplication.java
src/main/java/com/camiloalzate/application/dto/: DocumentId.java  User.java
src/main/java/com/camiloalzate/application/service/: UserService.java
src/main/java/com/camiloalzate/domain/repository/: AbstractFirestoreReactiveRepository.java  ReactiveFirestoreUtils.java  UserRepository.java
src/main/java/com/camiloalzate/infraestructure/persistence/config/: FirestoreConfig.java  GlobalExceptionHandler.java  SwaggerConfig.java
src/main/java/com/camiloalzate/ui/controller/: UserController.java
src/main/resources/: application.yml  log4j2.xml
src/test/java/com/camiloalzate/application/: DemoGcpFirestoreApplicationTests.java
